<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>HealthCare Hospital | Home</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/bootstrap.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav id="mainNav" class="navbar navbar-expand-lg navbar-light fixed-top py-3">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">HealthCare Hospital</a>
      <button type="button" class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navBarResponsive" aria-controls="navBarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navBarResponsive">
          <ul class="navbar-nav ml-auto my-2 my-lg-0">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#doctors">Doctors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
<header class="masthead">
  <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h1 class="text-uppercase text-white font-weight-bold">Welcome to HealthCare Hospital</h1>
          <hr class="divider my-4">
        </div>
        <div class="col-lg-8 align-self-baseline">
            <p class="text-white-75 font-weight-light mb-5">Home to all HealthCare Solutions</p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Book An Appointment</a>
        </div>
      </div>
  </div>
</header>

  <!-- About Section -->
<section class="page-section bg-primary" id="about">
  <div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
            <h2 class="text-white mt-0">We've got what you need!</h2>
            <hr class="divider light my-4">
            <p class="text-white-50 mb-5">HealthCare Hospital Provides all HealthCare Solutions, Related to Cardiac, Neurological, etc.</p>
            <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Get Started!</a>
        </div>
    </div>
  </div>
</section>

  <!-- Services Section -->
<section class="page-section" id="services">
  <div class="container">
    <h2 class="text-center mt-0">At Your Service</h2>
    <hr class="divider my-4">
    <div class="row">
      <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
              
              <h3 class="h4 mb-2">Cardiology</h3>
              <p class="text-muted mb-0">Cardiologic department is one of the best Facilities available hese.</p>
          </div>
      </div>

      <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
              
              <h3 class="h4 mb-2">Neurology</h3>
              <p class="text-muted mb-0">Neurology Department has recently hired Experienced Neuro Surgeons.</p>
          </div>
      </div>

      <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
              
              <h3 class="h4 mb-2">Special Care for Children</h3>
              <p class="text-muted mb-0">We have Best doctors from arround the World!. Your children are in safe Hands.</p>
          </div>
      </div>


      <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
              
              <h3 class="h4 mb-2">Much More</h3>
              <p class="text-muted mb-0">Wealso have alot of Services available</p>
          </div>
      </div>
    </div>
  </div>
</section>
  <!-- Portfolio Section -->
  <section id="portfolio">
    <div class="container-fluid p-0">
      <div class="row no-gutters">
          <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="img/portfolio/fullsize/1.jpg" >
              <img class="img-fluid" src="img/portfolio/fullsize/1.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-50">
                  Rooms
                </div>
                <div class="project-name">
                  Private Rooms Available
                </div>
  
              </div>
              </a>
          </div>
  
  
          <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="img/portfolio/fullsize/2.jpg" alt="">
              <img class="img-fluid" src="img/portfolio/fullsize/2.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-50">
                  Neurology
                </div>
                <div class="project-name">
                  Neurology Department
                </div>
  
              </div>
              </a>
          </div>
          <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="img/portfolio/fullsize/3.jpg" alt="">
              <img class="img-fluid" src="img/portfolio/fullsize/3.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-50">
                  Neurology
                </div>
                <div class="project-name">
                  Neurologists
                </div>
  
              </div>
              </a>
          </div>
          <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="img/portfolio/fullsize/4.jpg" alt="">
              <img class="img-fluid" src="img/portfolio/fullsize/4.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-50">
                  OT department
                </div>
                <div class="project-name">
                  Operation Theater
                </div>
  
              </div>
              </a>
          </div>
  
          <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="img/portfolio/fullsize/5.jpg" alt="">
              <img class="img-fluid" src="img/portfolio/fullsize/5.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-50">
                  OT Department
                </div>
                <div class="project-name">
                  Surgeons
                </div>
  
              </div>
            </a>
          </div>
  
          <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="img/portfolio/fullsize/6.jpg" alt="">
              <img class="img-fluid" src="img/portfolio/fullsize/6.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-50">
                  OT Department
                </div>
                <div class="project-name">
                  Operation Theater II
                </div>
  
              </div>
            </a>
          </div>
      </div>
  
    </div>
  
  </section>
  
  <!-- Doctors Section -->
  <section class="page-section" id="doctors">
    <div class="container">
      <h2 class="text-center mt-0">Doctors</h2>
      <hr class="divider my-4">
      <div class="row">
        <div class="col-lg-3 col-md-6 text-center">
            <div class="mt-5">
                
                <h3 class="h4 mb-2">DR. D Jones</h3>
                <p class="text-muted mb-0">Cardiologist</p><br>
                <p class="text-muted mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis culpa tempore adipisci sequi accusamus molestiae reiciendis amet facilis expedita ex ipsum porro labore sit consequuntur, laudantium quisquam! Illo, tempora explicabo.</p>
            </div>
        </div>
  
        <div class="col-lg-3 col-md-6 text-center">
            <div class="mt-5">
                
                <h3 class="h4 mb-2">Dr Umer Farooq</h3>
                <p class="text-muted mb-0">Neuro Surgeon</p><br>
                <p class="text-muted mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eum hic totam odio consectetur fuga ratione optio voluptate quod vero numquam, ipsa, harum officia rem. Vitae deserunt natus et iste?</p>
            </div>
        </div>
  
        <div class="col-lg-3 col-md-6 text-center">
            <div class="mt-5">
                
                <h3 class="h4 mb-2">Dr Sadia Ambreen</h3>
                <p class="text-muted mb-0">Skin Specialist</p><br>
                <p class="text-muted mb-0">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint suscipit, exercitationem commodi sit ut voluptates ab non laboriosam explicabo recusandae voluptate animi molestias asperiores veritatis nam cum, rerum nihil voluptatem.</p>
            </div>
        </div>
  
  
        <div class="col-lg-3 col-md-6 text-center">
            <div class="mt-5">
                
                <h3 class="h4 mb-2">Emergency</h3>
                <p class="text-muted mb-0">We got your Back!</p><br>
                <p class="text-muted mb-0">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor nemo, explicabo, hic sed nesciunt tempore nulla repellendus vitae quas reprehenderit voluptas doloremque amet debitis ratione facere. Iure dolor omnis minima!</p>
            </div>
        </div>
      </div>
    </div>
  </section>
  

  <!-- Call to Action Section -->

  <!-- Contact Section -->
<section class="page-section" id="contact">
  <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
            <h2 class="mt-0">Need More Information?</h2>
            <hr class="divider my-4">
            <p class="text-muted mb-5">Feel free to contact us.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 ml-auto text-center">
          <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
          <div> +92(340) 050-8168</div>
        </div>
        <div class="col-lg-4 mr-auto text-center">
          <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
          <a class="d-block" href="#">healthcare@gmail.com</a>
        </div>
      </div>
  </div>
</section>

  <!-- Footer -->
<footer class="bg-light py-5">
  <div class="container">
      <div class="small text-center text-muted">
          Ramzan &copy; Umer &copy; Sadia &copy; 
      </div>
  </div>
</footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/bootstrap.js"></script>

</body>

</html>
